<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 16:00:57 BRT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/togetherdev/util/security/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#generateRandomArray--">generateRandomArray()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>
<div class="block">
 Generates a new array filled with random values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generateRandomArray()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">
 Generates a new array filled with random values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInBase64--">generateRandomCodeInBase64()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">Generates a new String using the <a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">SecureRandomizer.generateRandomArray()</a> method and
 converts the bytes in Base 64.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInHex--">generateRandomCodeInHex()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">Generates a new String using the <a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">SecureRandomizer.generateRandomArray()</a> method and
 converts the bytes in hex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#getEncoder--">getEncoder()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#getEncoder--">getEncoder()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">Returns the default encoder, that is used to encode the <a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInBase64--">generated</a> code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#getMaxLength--">getMaxLength()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#getMaxLength--">getMaxLength()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">s Returns the maximum length that this instance will <a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generate</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#getMinLength--">getMinLength()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#getMinLength--">getMinLength()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">Returns the minimum length that this instance will <a href="../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generate</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#getSecureAlgorithm--">getSecureAlgorithm()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#getSecureAlgorithm--">getSecureAlgorithm()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">Returns the name of the algorithm implemented by the used SecureRandom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#getSeedDuration--">getSeedDuration()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#getSeedDuration--">getSeedDuration()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>
<div class="block">Returns the codes amount that this instance can generate with the same seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html#getSeedLength--">getSeedLength()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultSecureRandomizer.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/SecureRandomizer.html#getSeedLength--">getSeedLength()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/togetherdev/util/security/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
