<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 16:00:56 BRT 2017 -->
<title>DefaultSecureRandomizer</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSecureRandomizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSecureRandomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.Builder.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/DefaultSecureRandomizer.html" target="_top">Frames</a></li>
<li><a href="DefaultSecureRandomizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.togetherdev.util.security</div>
<h2 title="Class DefaultSecureRandomizer" class="title">Class DefaultSecureRandomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.togetherdev.util.security.DefaultSecureRandomizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSecureRandomizer</span>
extends java.lang.Object
implements <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></pre>
<div class="block">This class is useful to generate secure random codes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomás Sousa Silva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.Builder.html" title="class in com.togetherdev.util.security">DefaultSecureRandomizer.Builder</a></span></code>
<div class="block">The default builder of instances of DefaultSecureRandomizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.togetherdev.util.security.SecureRandomizer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.togetherdev.util.security.<a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></h3>
<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#DEFAULT_ENCODER">DEFAULT_ENCODER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#fillArrayRandomly-byte:A-">fillArrayRandomly</a></span>(byte[]&nbsp;array)</code>
<div class="block">Fills a given array with random values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#generateRandomArray--">generateRandomArray</a></span>()</code>
<div class="block">
 Generates a new array filled with random values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns the default encoder, that is used to encode the <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInBase64--">generated</a> code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">s Returns the maximum length that this instance will <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generate</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">Returns the minimum length that this instance will <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generate</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#getSecureAlgorithm--">getSecureAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm implemented by the used SecureRandom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#getSeedDuration--">getSeedDuration</a></span>()</code>
<div class="block">Returns the codes amount that this instance can generate with the same seed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#getSeedLength--">getSeedLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.togetherdev.util.security.SecureRandomizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.togetherdev.util.security.<a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></h3>
<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#builder--">builder</a>, <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInBase64--">generateRandomCodeInBase64</a>, <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInHex--">generateRandomCodeInHex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillArrayRandomly-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArrayRandomly</h4>
<pre>public&nbsp;byte[]&nbsp;fillArrayRandomly(byte[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#fillArrayRandomly-byte:A-">SecureRandomizer</a></code></span></div>
<div class="block">Fills a given array with random values.
 <p>
 Note: The random values is generated by the nextBytes method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#fillArrayRandomly-byte:A-">fillArrayRandomly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filled array.</dd>
</dl>
</li>
</ul>
<a name="generateRandomArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomArray</h4>
<pre>public&nbsp;byte[]&nbsp;generateRandomArray()</pre>
<div class="block"><p>
 Generates a new array filled with random values.
 </p>
 <div> Note:
 <ul>
 <li>The generated array length varies between the defined <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getMinLength--">minimum</a> and <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getMaxLength--">maximum</a>
 length.</li>
 <li>The random values is generated by the nextBytes method.</li>
 </ul>
 </div>
 <p>
 By default this method use the nextInt method to generate the array length.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generateRandomArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array.</dd>
</dl>
</li>
</ul>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;java.util.Base64.Encoder&nbsp;getEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getEncoder--">SecureRandomizer</a></code></span></div>
<div class="block">Returns the default encoder, that is used to encode the <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomCodeInBase64--">generated</a> code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getEncoder--">getEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default encoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>encodeToString</code></dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getMaxLength--">SecureRandomizer</a></code></span></div>
<div class="block">s Returns the maximum length that this instance will <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generate</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getMaxLength--">getMaxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum length.</dd>
</dl>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getMinLength--">SecureRandomizer</a></code></span></div>
<div class="block">Returns the minimum length that this instance will <a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#generateRandomArray--">generate</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getMinLength--">getMinLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum length.</dd>
</dl>
</li>
</ul>
<a name="getSecureAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecureAlgorithm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getSecureAlgorithm--">SecureRandomizer</a></code></span></div>
<div class="block">Returns the name of the algorithm implemented by the used SecureRandom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getSecureAlgorithm--">getSecureAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getSeedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedDuration</h4>
<pre>public&nbsp;long&nbsp;getSeedDuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getSeedDuration--">SecureRandomizer</a></code></span></div>
<div class="block">Returns the codes amount that this instance can generate with the same seed.
 <p>
 Note: If the returned value is less than one, means that the seed never not will change by this instance.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getSeedDuration--">getSeedDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seed duration.</dd>
</dl>
</li>
</ul>
<a name="getSeedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedLength</h4>
<pre>public&nbsp;int&nbsp;getSeedLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html#getSeedLength--">getSeedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/SecureRandomizer.html" title="interface in com.togetherdev.util.security">SecureRandomizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seed length.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSecureRandomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/togetherdev/util/security/DefaultSecureRandomizer.Builder.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/DefaultSecureRandomizer.html" target="_top">Frames</a></li>
<li><a href="DefaultSecureRandomizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
